<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="taptospeak.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="main">
        <br><br>
        <h2 class="h2">Tap to speak</h2>
        <div class="voice" id="hello">
            <i class="fa-solid fa-volume-high" id="voice"></i>
        </div>
        <input type="text" id="speak" name="speak" placeholder="Enter text to speak">
        <button id="submit">Click Hear</button>
    </div>
</body>
<script src="taptospeak.js">
</script>
</html>